spring.application.name=Pomodoro-FocusTasks

# Configuración para la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true  
# Activa la consola web de H2
spring.jpa.hibernate.ddl-auto=update  
# O create, create-drop según tus necesidades
spring.jpa.show-sql=true  
# Muestra las consultas SQL en la consola
 # Habilita la consola H2
spring.sql.init.mode=always
 # Inicializa la base de datos al inicio

 spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.open-in-view=false

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false  
# Útil en desarrollo para ver cambios de inmediato

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

